<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><!-- Page Metadata --><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.2.4"><meta name="description" content="stefan nowak, software engineer based in London, UK"><link rel="canonical" href="https://stefkn.github.io/me/pr-preview/pr-5/posts/lessons-from-flask-in-production/"><title>Lessons from Flask in production</title><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"><!-- Low Priority Global Metadata --><link rel="icon" type="image/png" href="/me/pr-preview/pr-5/favicon.png"><link rel="sitemap" href="/me/pr-preview/pr-5/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/me/pr-preview/pr-5/rss.xml" title="RSS"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://stefkn.github.io/me/pr-preview/pr-5/posts/lessons-from-flask-in-production/"><meta property="og:title" content="Lessons from Flask in production"><meta property="og:description" content="stefan nowak, software engineer based in London, UK"><meta property="og:image" content="https://stefkn.github.io/favicon.png"><meta property="og:image:alt" content="https://stefkn.github.io/me/ logo"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://stefkn.github.io/me/pr-preview/pr-5/posts/lessons-from-flask-in-production/"><meta property="twitter:title" content="Lessons from Flask in production"><meta property="twitter:description" content="stefan nowak, software engineer based in London, UK"><meta property="twitter:image" content="https://stefkn.github.io/favicon.png"><meta name="twitter:image:alt" content="https://stefkn.github.io/me/ logo"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/me/pr-preview/pr-5/_astro/index.Sw4C0-0P.css" />
<link rel="stylesheet" href="/me/pr-preview/pr-5/_astro/_slug_.N6p3bWwX.css" /><script type="module" src="/me/pr-preview/pr-5/_astro/hoisted.EKemuH4U.js"></script>
<script type="module" src="/me/pr-preview/pr-5/_astro/page.Jay7wAFe.js"></script></head> <body data-astro-cid-sckkx6r4> <a id="main-icon-link" href="/me/pr-preview/pr-5/" data-astro-cid-sckkx6r4> <img id="site-icon" src="/me/pr-preview/pr-5/favicon.png" data-astro-cid-sckkx6r4> </a> <div class="navmenu-container" id="nav-menu" data-astro-cid-sckkx6r4> <div data-astro-cid-sckkx6r4> <div id="top-nav-links" class="nav-links" data-astro-cid-sckkx6r4> <a href="/me/pr-preview/pr-5/work" class="nav-link" data-astro-cid-sckkx6r4>work</a> <a href="/me/pr-preview/pr-5/posts" class="nav-link" data-astro-cid-sckkx6r4>posts</a> </div> </div> <button id="theme-toggle" aria-label="Toggle light/dark mode" data-astro-cid-x3pjskd3> <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun hidden" data-astro-cid-x3pjskd3><circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line><line fill="white" x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line></svg> <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon hidden" data-astro-cid-x3pjskd3><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path></svg> </button>    </div>  <div class="article-hero-image" data-astro-cid-egg7nqdx> <img src="/me/pr-preview/pr-5/_astro/gradient_bg.1CGYflqG_MQ99K.webp" onload="this.style.opacity=1" alt="photo by Sean Sinclair on Unsplash" id="hero-img" data-astro-cid-egg7nqdx width="2400" height="1600" loading="lazy" decoding="async"> </div> <div class="title-container" data-astro-cid-egg7nqdx> <div id="title-bg" data-astro-cid-egg7nqdx></div> <h1 id="title-h1" data-astro-cid-egg7nqdx>Lessons from Flask in production</h1> </div> <div id="article-content" data-astro-cid-egg7nqdx> <button id="toggle-hide-side-mobile" aria-label="show/hide side metadata and table of contents" data-astro-cid-egg7nqdx>
show table of contents
</button> <button id="toggle-hide-side" aria-label="show/hide side metadata and table of contents" data-astro-cid-egg7nqdx>
show ToC
</button> <aside id="article-aside" class="frontmatter hidden" data-astro-cid-egg7nqdx> <button id="toggle-hide-aside" aria-label="show/hide side metadata and table of contents" data-astro-cid-egg7nqdx>
hide
</button> <p data-astro-cid-egg7nqdx>by Stefan Nowak</p> <p class="date" data-astro-cid-egg7nqdx>Thu Feb 01 2024</p> <p data-astro-cid-egg7nqdx>Thoughts from working on a monolithic Flask webapp for about five years.</p> <div class="tags" data-astro-cid-egg7nqdx> <div class="tag" data-astro-cid-egg7nqdx>web</div><div class="tag" data-astro-cid-egg7nqdx>python</div><div class="tag" data-astro-cid-egg7nqdx>flask</div> </div> <nav class="toc" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li data-astro-cid-zekvapgs> <a href="#introduction" onclick="window.lenis.scrollTo('#introduction')" data-astro-cid-zekvapgs> Introduction </a>  </li> <li data-astro-cid-zekvapgs> <a href="#common-pitfalls" onclick="window.lenis.scrollTo('#common-pitfalls')" data-astro-cid-zekvapgs> Common pitfalls </a> <ul data-astro-cid-zekvapgs> <li data-astro-cid-zekvapgs> <a href="#chonky-view-functions" onclick="window.lenis.scrollTo('#chonky-view-functions')" data-astro-cid-zekvapgs> Chonky view functions </a>  </li> <li data-astro-cid-zekvapgs> <a href="#mutation-on-get" onclick="window.lenis.scrollTo('#mutation-on-get')" data-astro-cid-zekvapgs> Mutation on GET </a>  </li> <li data-astro-cid-zekvapgs> <a href="#observability-monitoring-and-logging" onclick="window.lenis.scrollTo('#observability-monitoring-and-logging')" data-astro-cid-zekvapgs> Observability, monitoring and logging </a>  </li> <li data-astro-cid-zekvapgs> <a href="#slow-calls-in-views" onclick="window.lenis.scrollTo('#slow-calls-in-views')" data-astro-cid-zekvapgs> Slow calls in views </a>  </li> <li data-astro-cid-zekvapgs> <a href="#orm-usage-patterns" onclick="window.lenis.scrollTo('#orm-usage-patterns')" data-astro-cid-zekvapgs> ORM usage patterns </a>  </li> <li data-astro-cid-zekvapgs> <a href="#jinja2-macro-rabbit-holes" onclick="window.lenis.scrollTo('#jinja2-macro-rabbit-holes')" data-astro-cid-zekvapgs> Jinja2 macro rabbit holes </a>  </li> <li data-astro-cid-zekvapgs> <a href="#excessive-logic-in-templates" onclick="window.lenis.scrollTo('#excessive-logic-in-templates')" data-astro-cid-zekvapgs> Excessive logic in templates </a>  </li> <li data-astro-cid-zekvapgs> <a href="#storing-large-data-structures-in-templates" onclick="window.lenis.scrollTo('#storing-large-data-structures-in-templates')" data-astro-cid-zekvapgs> Storing large data structures in templates (!?!) </a>  </li> <li data-astro-cid-zekvapgs> <a href="#i18n-headaches" onclick="window.lenis.scrollTo('#i18n-headaches')" data-astro-cid-zekvapgs> i18n headaches </a>  </li> <li data-astro-cid-zekvapgs> <a href="#non-standardised-error-handling" onclick="window.lenis.scrollTo('#non-standardised-error-handling')" data-astro-cid-zekvapgs> Non-standardised error handling </a>  </li> <li data-astro-cid-zekvapgs> <a href="#batteries-not-included" onclick="window.lenis.scrollTo('#batteries-not-included')" data-astro-cid-zekvapgs> Batteries not included </a>  </li>  </ul> </li>  </ul> <svg class="toc-progress" xmlns="http://www.w3.org/2000/svg" data-astro-cid-xvrfupwn> <path class="toc-marker" fill="none" stroke="#ff27a7" stroke-width="4" stroke-dashoffset="1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-xvrfupwn></path> </svg> </nav>   </aside> <main id="main-wrapper" class="wrapper article" data-astro-cid-egg7nqdx> <h2 id="introduction">Introduction</h2>
<p>Anyone slightly interested in web development and software has probably heard of Django, one of the most popular web frameworks in the world. However, you may <em>not</em> have heard of <a href="https://flask.palletsprojects.com/en/3.0.x/">Flask</a>, which is a more lightweight web framework for Python. It’s roughly analagous to Django, but is smaller and leaves a lot more up to the end user – it self-identifies as a “microframework” which allows the user to integrate their own tools and libraries to best suit their use case. This means you need to choose your own ORM, templating language, authentication, etc., from the wider Flask ecosystem – which can be either a blessing or a curse.</p>
<p>I think Flask is a great framework, especially if you’re looking for something lightweight and flexible, with a gentle learning curve. However, when using Flask in a production environment, I think there are a few things to be aware of, along with the <a href="https://docs.python-guide.org/writing/gotchas/">common Python footguns.</a></p>
<p>In this post I’ll try to give some practical examples of issues I’ve seen working in large Flask codebases, and some tips on how to avoid them.</p>
<h2 id="common-pitfalls">Common pitfalls</h2>
<h3 id="chonky-view-functions">Chonky view functions</h3>
<p>View functions are a big part of any Flask project. They’re where you define the logic for handling requests and generating responses. However, there is often a temptation to throw a lot of business logic in these functions, as it’s right where the request happens. Here’s an example:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390"># DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@login_required</span></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/account/settings/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">'POST'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> account_settings</span><span style="color:#ADBAC7">(customer_id):</span></span>
<span class="line"><span style="color:#ADBAC7">    customer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Customer.query.get(customer_id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    is_latest_order_shipped </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Customer.query.filter_by(</span><span style="color:#F69D50">customer_id</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_id).order_by(Order.date.desc()).first().shipped</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    is_currently_subscribed </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Subscription.query.filter_by(</span><span style="color:#F69D50">customer_id</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_id).first().active</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">    # lots of other database queries and data processing here...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> request.method </span><span style="color:#F47067">==</span><span style="color:#96D0FF"> 'POST'</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#ADBAC7">        is_valid, valid_address </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> AddressValidationService().validate_address(</span></span>
<span class="line"><span style="color:#ADBAC7">            request.form[</span><span style="color:#96D0FF">'address'</span><span style="color:#ADBAC7">]</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"><span style="color:#F47067">        if</span><span style="color:#ADBAC7"> is_valid:</span></span>
<span class="line"><span style="color:#ADBAC7">            crm_service </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> CRMService()</span></span>
<span class="line"><span style="color:#ADBAC7">            customer.address </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> valid_address</span></span>
<span class="line"><span style="color:#ADBAC7">            crm_service.update_customer_address(</span></span>
<span class="line"><span style="color:#ADBAC7">                customer_id, valid_address</span></span>
<span class="line"><span style="color:#ADBAC7">            )</span></span>
<span class="line"><span style="color:#ADBAC7">            crm_service.notify_customer_updated(</span></span>
<span class="line"><span style="color:#ADBAC7">                customer_id, valid_address</span></span>
<span class="line"><span style="color:#ADBAC7">            )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">        # lots more POST-handling, form data processing and business logic here...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">        customer.save()</span></span>
<span class="line"><span style="color:#ADBAC7">        logger.info(</span></span>
<span class="line"><span style="color:#F47067">            f</span><span style="color:#96D0FF">'Customer </span><span style="color:#F47067">{</span><span style="color:#ADBAC7">customer_id</span><span style="color:#F47067">}</span><span style="color:#96D0FF"> updated their settings'</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">            extra</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">{</span><span style="color:#96D0FF">'customer_id'</span><span style="color:#ADBAC7">: customer_id}</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"><span style="color:#ADBAC7">        CustomerNotifyService().notify_customer(</span></span>
<span class="line"><span style="color:#ADBAC7">            customer_id, </span><span style="color:#96D0FF">'Your settings have been updated!'</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"><span style="color:#ADBAC7">        flash(</span><span style="color:#96D0FF">'Settings saved!'</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    context </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#96D0FF">        'customer'</span><span style="color:#ADBAC7">: customer,</span></span>
<span class="line"><span style="color:#96D0FF">        'is_latest_order_shipped'</span><span style="color:#ADBAC7">: is_latest_order_shipped,</span></span>
<span class="line"><span style="color:#96D0FF">        'is_currently_subscribed'</span><span style="color:#ADBAC7">: is_currently_subscribed</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span><span style="color:#96D0FF">'account_settings.html'</span><span style="color:#ADBAC7">, context)</span></span></code></pre>
<p>What is going on here!? This view function is doing way too much. It’s querying the database multiple times, processing data, handling form submissions, updating the customer’s settings, sending notifications, logging, and rendering a template. It’s hard to read, reason about, test, monitor and maintain. Could this be more like:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#DCBDFB">@login_required</span></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/account/settings/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">, </span><span style="color:#96D0FF">'POST'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> account_settings</span><span style="color:#ADBAC7">(customer_id):</span></span>
<span class="line"><span style="color:#ADBAC7">    customer </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> Customer.query.get(customer_id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> request.method </span><span style="color:#F47067">==</span><span style="color:#96D0FF"> 'POST'</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#ADBAC7">        flash_message </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> handle_post_request(</span></span>
<span class="line"><span style="color:#ADBAC7">            customer_id, request.form</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"><span style="color:#ADBAC7">        flash(flash_message)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    context </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#96D0FF">        'customer'</span><span style="color:#ADBAC7">: customer,</span></span>
<span class="line"><span style="color:#96D0FF">        'is_latest_order_shipped'</span><span style="color:#ADBAC7">: customer.is_latest_order_shipped,</span></span>
<span class="line"><span style="color:#96D0FF">        'is_currently_subscribed'</span><span style="color:#ADBAC7">: customer.is_currently_subscribed</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span><span style="color:#96D0FF">'account_settings.html'</span><span style="color:#ADBAC7">, context)</span></span></code></pre>
<p>This is much better! We’ve moved the business logic into a separate function, which makes the view function much cleaner and easier to read. We’ve also moved the database queries into the model, which makes the code more modular and easier to test. We could even move POST-handling into a separate view, to make it even cleaner.</p>
<p>View functions should be thin and focused on handling requests and generating responses, not on business logic.</p>
<h3 id="mutation-on-get">Mutation on GET</h3>
<p>Flask doesn’t enforce any rules about what you can and can’t do in a view function, so you’re free to do anything–including breaking the HTTP specification. Here’s what MDN says about Safe Methods:</p>
<blockquote>
<p><strong>An HTTP method is safe if it doesn’t alter the state of the server.</strong> In other words, a method is safe if it leads to a read-only operation. Several common HTTP methods are safe: GET, HEAD, or OPTIONS. All safe methods are also idempotent, but not all idempotent methods are safe. For example, PUT and DELETE are both idempotent but unsafe.
<a href="https://arc.net/l/quote/slfskdwp">MDN Developer Docs</a></p>
</blockquote>
<p>So, if you somehow end up mutating state on a GET request, such as by writing data to the DB, you’re breaking GET’s <a href="https://httpwg.org/specs/rfc9110.html#idempotent.methods">idempotency</a>. This can lead to all sorts of problems, including security vulnerabilities and crazy unexpected behaviour. Like this:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390"># DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/signup/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> signup_start</span><span style="color:#ADBAC7">(customer_id</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">None</span><span style="color:#ADBAC7">):</span></span>
<span class="line"><span style="color:#768390">    # do some stuff...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#F47067"> not</span><span style="color:#ADBAC7"> customer_id:</span></span>
<span class="line"><span style="color:#ADBAC7">        country </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> _get_current_country()</span></span>
<span class="line"><span style="color:#ADBAC7">        customer_id </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> _create_new_customer(country) </span><span style="color:#768390"># please no :(</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#ADBAC7"> request.method </span><span style="color:#F47067">==</span><span style="color:#96D0FF"> 'POST'</span><span style="color:#ADBAC7">:</span></span>
<span class="line"><span style="color:#768390">        # do some form handling</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> redirect(</span></span>
<span class="line"><span style="color:#ADBAC7">            url_for(</span></span>
<span class="line"><span style="color:#96D0FF">                'signup_step_1'</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">                customer_id</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_id</span></span>
<span class="line"><span style="color:#ADBAC7">            )</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span><span style="color:#96D0FF">'signup_start.html'</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/some-cool-view/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> some_unrelated_view_function</span><span style="color:#ADBAC7">(customer_id</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">None</span><span style="color:#ADBAC7">):</span></span>
<span class="line"><span style="color:#768390">    # do some stuff...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    if</span><span style="color:#F47067"> not</span><span style="color:#ADBAC7"> customer_id:</span></span>
<span class="line"><span style="color:#F47067">        return</span><span style="color:#ADBAC7"> redirect(</span></span>
<span class="line"><span style="color:#ADBAC7">            url_for(</span><span style="color:#96D0FF">'signup_start'</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#ADBAC7">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span><span style="color:#96D0FF">'some_cool_template.html'</span><span style="color:#ADBAC7">)</span></span></code></pre>
<p>For example, in the above code, we’ve got a signup flow which creates a new Customer model instance when it encounters a request without a <code>customer_id</code>, and we have other views that redirect to this view if they don’t have a <code>customer_id</code>. Not only is this a bad idea purely due to the HTTP spec being broken, but it’s especially bad if other parts of the code will redirect to this one without knowing that it will create a new customer. This can lead to all sorts of unexpected behaviour and bugs.</p>
<p>For example if, for some reason, your session is lost between the first request and the second, you’ll end up with a new customer every time you hit the second view, and enter into an infinite loop of creating new customers. Yikes!</p>
<h3 id="observability-monitoring-and-logging">Observability, monitoring and logging</h3>
<p>Flask doesn’t come with specific built-in support for observability, monitoring, or logging. This means you have to implement these features yourself. It’s a great idea to use a package like <a href="https://www.structlog.org/en/stable/">structlog</a> or, if you decide to use Python’s built-in logging module, to set up a <strong>consistent logging strategy</strong>.</p>
<p>On a large enough project, with many developers, logging can become a bit of an afterthought. Without a consistent logging strategy, you can end up with a situation like this:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390"># DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># function a</span></span>
<span class="line"><span style="color:#ADBAC7">logger.info(</span><span style="color:#F47067">f</span><span style="color:#96D0FF">'Customer </span><span style="color:#F47067">{</span><span style="color:#ADBAC7">customer_id</span><span style="color:#F47067">}</span><span style="color:#96D0FF"> updated their settings'</span><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># function b</span></span>
<span class="line"><span style="color:#ADBAC7">logger.info(</span><span style="color:#F47067">f</span><span style="color:#96D0FF">'settings updated'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">customer_id</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># function c</span></span>
<span class="line"><span style="color:#ADBAC7">logger.info(</span></span>
<span class="line"><span style="color:#F69D50">    event</span><span style="color:#F47067">=</span><span style="color:#6CB6FF">SETTINGS_UPDATE</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">    customer_id</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_id,</span></span>
<span class="line"><span style="color:#F69D50">    old_data</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">old_customer_data,</span></span>
<span class="line"><span style="color:#F69D50">    data</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customer_data</span></span>
<span class="line"><span style="color:#ADBAC7">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># function d</span></span>
<span class="line"><span style="color:#ADBAC7">logger.info(</span><span style="color:#96D0FF">"new address added for "</span><span style="color:#F47067"> +</span><span style="color:#6CB6FF"> str</span><span style="color:#ADBAC7">(customer_id))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390"># ... and so on</span></span></code></pre>
<p>Enforcing a consistent logging strategy means using the same log levels, the same log format, and the same log destinations across your entire codebase. This makes it easier to read, search, and filter logs, which is especially important when you’re trying to debug an issue in production.</p>
<p>For monitoring, third party tools such as <a href="https://sentry.io/">Sentry</a> are excellent for dealing with runtime exceptions. I can also confidently recommend <a href="https://www.datadoghq.com/">DataDog</a>, which is a powerful tool for monitoring and observability, but can be expensive and has a massive feature-set that includes <a href="https://www.datadoghq.com/product/real-user-monitoring/">Real-time User Monitoring</a> for frontend SPAs.</p>
<p>If you’re running a complex system of multiple apps and microservices, it may be a good idea to look into implementing <a href="https://opentelemetry.io/docs/what-is-opentelemetry/">OpenTelemetry</a> across the stack, and using tools that integrate with it like <a href="https://www.jaegertracing.io/">Jaeger</a> for distributed tracing and <a href="https://prometheus.io/">Prometheus</a> for metrics.</p>
<h3 id="slow-calls-in-views">Slow calls in views</h3>
<p>Flask is single-threaded by default, which means that long-running function calls in your view functions can (and will) block other requests from being processed. This can lead to poor performance and a bad UX.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390"># DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/some-endpoint/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> some_endpoint</span><span style="color:#ADBAC7">(customer_id):</span></span>
<span class="line"><span style="color:#768390">    # do some stuff...</span></span>
<span class="line"><span style="color:#ADBAC7">    stuff </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> get_stuff_from_db(customer_id)</span></span>
<span class="line"><span style="color:#ADBAC7">    result </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> ExternalAPIAdapter().get_thiings_for_stuff(stuff)</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> prepare_response(result)</span></span></code></pre>
<p>In this example, we’re going to block the current request while the external API call is being made. If there’s no sensible timeout and a number of retries happen automatically, this could block this request indefinitely–until uWSGI or Gunicorn decides to finally kill it.</p>
<p>Not only can this lead to poor UX in production, where a problematic external system can cause serious issues in your app; it can cause frustration in local dev environments where networking issues are more common and it can be tricky to debug while it eats up Flask process threads.</p>
<h3 id="orm-usage-patterns">ORM usage patterns</h3>
<p>Flask doesn’t come with an ORM out of the box, so you have to choose one yourself. SQLAlchemy is a popular choice, but it can be tricky to use correctly and efficiently. There are extensive guides on how to optimise SQL queries, but it’s easy to get wrong, especially when working with complicated ORM queries that abstract away the underlying SQL.</p>
<p>One common pitfall is the N+1 query problem. This is where you end up making multiple successive queries to the database when you could have done it in one. For example:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390"># DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/some-endpoint/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> some_endpoint</span><span style="color:#ADBAC7">(customer_id):</span></span>
<span class="line"><span style="color:#ADBAC7">    customers </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> session.query(Customer).all().filter_by(</span></span>
<span class="line"><span style="color:#ADBAC7">        Customer.active </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> True</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">        Customer.country </span><span style="color:#F47067">==</span><span style="color:#ADBAC7"> Countries.</span><span style="color:#6CB6FF">UNITED_STATES</span></span>
<span class="line"><span style="color:#ADBAC7">    )</span></span>
<span class="line"><span style="color:#ADBAC7">    orders </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> session.query(Order).any(</span></span>
<span class="line"><span style="color:#ADBAC7">        Order.customer_id.in_([c.id </span><span style="color:#F47067">for</span><span style="color:#ADBAC7"> c </span><span style="color:#F47067">in</span><span style="color:#ADBAC7"> customers])</span></span>
<span class="line"><span style="color:#ADBAC7">    ).all()</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span></span>
<span class="line"><span style="color:#96D0FF">        'some_template.html'</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">        customers</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customers,</span></span>
<span class="line"><span style="color:#F69D50">        orders</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">orders</span></span>
<span class="line"><span style="color:#ADBAC7">    )</span></span></code></pre>
<p>In this example, we’re making two separate queries to the database: one to get the set of customers and another one to get their orders. This is inefficient and can lead to performance problems, especially when dealing with a large dataset and more complex queries. Instead, you can use a join to get all the data you need in one query:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#DCBDFB">@app.route</span><span style="color:#ADBAC7">(</span><span style="color:#96D0FF">'/some-endpoint/'</span><span style="color:#ADBAC7">, </span><span style="color:#F69D50">methods</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">[</span><span style="color:#96D0FF">'GET'</span><span style="color:#ADBAC7">])</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> some_endpoint</span><span style="color:#ADBAC7">(customer_id):</span></span>
<span class="line"><span style="color:#ADBAC7">    customers_orders </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> session.query(Customer).join(Customer.order).filter(</span></span>
<span class="line"><span style="color:#ADBAC7">        Customer.active </span><span style="color:#F47067">==</span><span style="color:#6CB6FF"> True</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#ADBAC7">        Customer.country </span><span style="color:#F47067">==</span><span style="color:#ADBAC7"> Countries.</span><span style="color:#6CB6FF">UNITED_STATES</span></span>
<span class="line"><span style="color:#ADBAC7">    ).all()</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> render_template(</span></span>
<span class="line"><span style="color:#96D0FF">        'some_template.html'</span><span style="color:#ADBAC7">,</span></span>
<span class="line"><span style="color:#F69D50">        customers_orders</span><span style="color:#F47067">=</span><span style="color:#ADBAC7">customers_orders,</span></span>
<span class="line"><span style="color:#ADBAC7">    )</span></span></code></pre>
<p>This is more efficient, as it only makes one query to the database. I would argue it’s a bit easier to follow the logic as well, as you’re not jumping between different queries to understand what’s going on, but <code>JOIN</code>s can be complicated, especially when chained together, so it’s not universally better. Sometimes it might be a worthwhile tradeoff to use a less efficient query for the sake of readability and maintainability.</p>
<p>Another common pitfall is the of the <a href="https://docs.sqlalchemy.org/en/20/orm/session_basics.html"><code>session</code> object</a>, and the SQLAlchemy Unit of Work pattern. The session object will track changes to ORM objects in the current thread and will commit them to the database when you call <code>session.commit()</code>. A problem can arise (speaking from experience) when some parts of the codebase are making temporary changes that are not intended to be persisted to the database, but then another part of the codebase calls <code>session.commit()</code> and those changes are persisted anyway.</p>
<p>This can lead to some real head-(aches/scratchers/bangers) (please delete as appropriate).</p>
<h3 id="jinja2-macro-rabbit-holes">Jinja2 macro rabbit holes</h3>
<p>Jinja2 macros are a powerful feature of Flask, but they can be a bit of a double-edged sword. It’s easy to get carried away with macros and end up with a tangled mess of code that’s hard to maintain–especially if you’re using them to generate complex HTML structures or handle a lot of logic. Imagine if each of the macros used below was a separate file about 200 lines long, and each one uses a few more macros–it’s macros all the way down!</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390">&#x3C;!-- DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental. --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">{% macro render_customer(customer) %}</span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">div</span><span style="color:#6CB6FF"> class</span><span style="color:#ADBAC7">=</span><span style="color:#96D0FF">"customer"</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  {{ render_customer_details(customer, store) }}</span></span>
<span class="line"><span style="color:#ADBAC7">  {% if current_user.is_order_admin %}</span></span>
<span class="line"><span style="color:#ADBAC7">    {{ render_customer_orders_detail(customer, orders) }}</span></span>
<span class="line"><span style="color:#ADBAC7">  {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">  {% if customer.orders %}</span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;</span><span style="color:#8DDB8C">ul</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">      {% for order in customer.orders %}</span></span>
<span class="line"><span style="color:#ADBAC7">        {% if current_user.is_order_admin %}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% if order.country in ['GB', 'FR'] %}</span></span>
<span class="line"><span style="color:#ADBAC7">            {% if order.destination == PICKUP_POINT %}</span></span>
<span class="line"><span style="color:#ADBAC7">              {{</span></span>
<span class="line"><span style="color:#ADBAC7">                render_eu_order_details_pickup_point(</span></span>
<span class="line"><span style="color:#ADBAC7">                  order, courier, pickup_locations</span></span>
<span class="line"><span style="color:#ADBAC7">                )</span></span>
<span class="line"><span style="color:#ADBAC7">              }}</span></span>
<span class="line"><span style="color:#ADBAC7">            {% else %}</span></span>
<span class="line"><span style="color:#ADBAC7">              {{</span></span>
<span class="line"><span style="color:#ADBAC7">                render_non_eu_order_details_and_courier(</span></span>
<span class="line"><span style="color:#ADBAC7">                  order, courier</span></span>
<span class="line"><span style="color:#ADBAC7">                )</span></span>
<span class="line"><span style="color:#ADBAC7">              }}</span></span>
<span class="line"><span style="color:#ADBAC7">            {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% else %}</span></span>
<span class="line"><span style="color:#ADBAC7">            {{</span></span>
<span class="line"><span style="color:#ADBAC7">              render_non_eu_order_details_and_courier(</span></span>
<span class="line"><span style="color:#ADBAC7">                order, courier</span></span>
<span class="line"><span style="color:#ADBAC7">              )</span></span>
<span class="line"><span style="color:#ADBAC7">            }}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% if order.status in [ORDER_CANCEL, ORDER_HOLD] %}</span></span>
<span class="line"><span style="color:#ADBAC7">            {{</span></span>
<span class="line"><span style="color:#ADBAC7">              render_order_stalled_details(</span></span>
<span class="line"><span style="color:#ADBAC7">                order, order.status, courier</span></span>
<span class="line"><span style="color:#ADBAC7">              )</span></span>
<span class="line"><span style="color:#ADBAC7">            }}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% else %}</span></span>
<span class="line"><span style="color:#ADBAC7">            {{</span></span>
<span class="line"><span style="color:#ADBAC7">              render_order_normal_status(</span></span>
<span class="line"><span style="color:#ADBAC7">                order</span></span>
<span class="line"><span style="color:#ADBAC7">              )</span></span>
<span class="line"><span style="color:#ADBAC7">            }}</span></span>
<span class="line"><span style="color:#ADBAC7">          {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">        {% else %}</span></span>
<span class="line"><span style="color:#ADBAC7">          {{</span></span>
<span class="line"><span style="color:#ADBAC7">            render_generic_order_details(</span></span>
<span class="line"><span style="color:#ADBAC7">              order, customer</span></span>
<span class="line"><span style="color:#ADBAC7">            )</span></span>
<span class="line"><span style="color:#ADBAC7">          }}</span></span>
<span class="line"><span style="color:#ADBAC7">        {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">      {% endfor %}</span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;/</span><span style="color:#8DDB8C">ul</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  {% else %}</span></span>
<span class="line"><span style="color:#ADBAC7">    &#x3C;</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">>No orders yet&#x3C;/</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;/</span><span style="color:#8DDB8C">div</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">{% endmacro %}</span></span></code></pre>
<p>I can barely even read it! Try to use macros carefully, avoid too much nesting and conditional logic, avoid making them too long and complex, name them sensibly, and keep them focused on one or two specific responsibilities.</p>
<h3 id="excessive-logic-in-templates">Excessive logic in templates</h3>
<p>Jinja2 allows you to do a lot of logic in your templates, but just because you can doesn’t mean you should. It’s easy to end up with complex, hard-to-read templates that are full of business logic and data processing. This can make your code harder to maintain and debug, and can lead to performance problems if you’re doing a lot of processing in your templates.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390">&#x3C;!-- DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental. --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">{% set currencies = ['USD', 'EUR', 'BTC'] %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set rates = {'USD': 1, 'EUR': 0.9, 'BTC': 0.00002} %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set user_name = user.name|replace(' ', '_')|upper if user else 'GUEST' %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set balance = user.balance if user else 0 %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set preferred = user.preferred_currency if user else 'USD' %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set converted = (balance * rates[preferred])|round(4) %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set initials = user.name.split(' ')[0][0] ~ user.name.split(' ')[-1][0] if user else 'GU' %}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">{% macro fmt_amt(amt, cur) -%}</span></span>
<span class="line"><span style="color:#ADBAC7">  {{ (amt ~ '')[:6] }} {{ cur }}</span></span>
<span class="line"><span style="color:#ADBAC7">{%- endmacro %}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">h3</span><span style="color:#ADBAC7">>Hello, {{ user_name }} ({{ initials }})!&#x3C;/</span><span style="color:#8DDB8C">h3</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  Balance in {{ preferred }}: {{ fmt_amt(converted, preferred) }}</span></span>
<span class="line"><span style="color:#ADBAC7">  &#x3C;</span><span style="color:#8DDB8C">br</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  {% for c in currencies %}</span></span>
<span class="line"><span style="color:#ADBAC7">    {{ c }}: {{ fmt_amt(balance * rates[c], c) }}{% if not loop.last %} | {% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">  {% endfor %}</span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;/</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">  {% set reversed = user_name[::-1] %}</span></span>
<span class="line"><span style="color:#ADBAC7">  Your name backwards: {{ reversed }}</span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;/</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">{% if balance|string|length > 3 %}</span></span>
<span class="line"><span style="color:#ADBAC7">  &#x3C;</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">>Big spender detected!&#x3C;/</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span>
<span class="line"><span style="color:#ADBAC7">{% endif %}</span></span>
<span class="line"><span style="color:#ADBAC7">{% set emoji = '💸' if balance > 1000 else '🪙' %}</span></span>
<span class="line"><span style="color:#ADBAC7">&#x3C;</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">>Account emoji: {{ emoji }}&#x3C;/</span><span style="color:#8DDB8C">p</span><span style="color:#ADBAC7">></span></span></code></pre>
<p>This is a bit of a contrived example, but you get the idea–<em>there’s so much view logic happening in the template,</em> and this isn’t rare! It would make more sense to create a function that encapsulates this logic, and handles the slight differences between payment provider systems, and call that function in the view or the template.</p>
<h3 id="storing-large-data-structures-in-templates">Storing large data structures in templates (!?!)</h3>
<p>I wish I could say I’ve never seen this, but I have.</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#768390">&#x3C;!-- DISCLAIMER: All code appearing in this example are fictitious. Any resemblance to real production code, living or dead, is purely coincidental. --></span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">{% macro pick_up_points(order, is_future_shipment, is_current) %}</span></span>
<span class="line"><span style="color:#ADBAC7">    {% set pick_up_points = [</span></span>
<span class="line"><span style="color:#ADBAC7">        ('Pickup Point 1', '123 Fake Street, London, UK', '9am-5pm', False, 11),</span></span>
<span class="line"><span style="color:#ADBAC7">        ('Pickup Point 2', '123 Fake Street, London, UK', '9am-5pm', True, 12),</span></span>
<span class="line"><span style="color:#ADBAC7">    ... for 96 more rows %}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    {% for point in pick_up_points %}</span></span>
<span class="line"><span style="color:#ADBAC7">    ...</span></span></code></pre>
<p><em>Please no, stop, it hurts!</em> If you need to store data like this, use a JSON file, a database, or a config file. Anything but in a template. <em>Anything!</em> I’d take a <code>.txt</code> file over this.</p>
<h3 id="i18n-headaches">i18n headaches</h3>
<p>Flask has built-in support for internationalisation (i18n) and localisation (l10n) using the <a href="https://www.gnu.org/software/gettext/"><code>gettext</code> module</a> and <a href="https://tedboy.github.io/jinja2/ext2.html"><code>jinja2.ext.i18n</code></a> and there are also great libraries like <a href="https://python-babel.github.io/flask-babel/">flask-babel</a>, but there are some things to be aware of. If your deployment pipeline depends on a translations <code>compile -> upload -> download -> build -> deploy</code> process, you might end up with broken or missing translations on prod, or just a blocked deployment pipeline. This can be especially painful if you’re working with a large team, or if you’re working with a lot of translations.</p>
<p>It’s also easy to forget to mark strings for translation, or to miss a translation when you’re adding new strings to your code. You can set up linting rules to catch things like this in CI or even in pre-commit hooks. One handy thing to know is how to tell Jinja to strip whitespace from strings:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#ADBAC7">{%- trans -%}</span></span>
<span class="line"><span style="color:#ADBAC7">   Some translated text, but with white space stripped by Jinja</span></span>
<span class="line"><span style="color:#ADBAC7">{%- endtrans -%}</span></span></code></pre>
<p>This is because with some translation systems, whitespace that is often snuck in by local IDEs and linters can cause all kind of trouble. Other weird unicode characters can also cause issues, so it’s a good idea to use a linter to catch these issues before they make it to prod.</p>
<h3 id="non-standardised-error-handling">Non-standardised error handling</h3>
<p>Flask doesn’t enforce any rules about how you should handle errors in your code. This means it’s easy to end up with inconsistent error handling across your app, which can make it hard to debug and maintain. For instance, you might have slightly differing interpretations of what a 404 error means, or what a 500 error means, or what a 403 error means.</p>
<p>The format of the error message, the status code, and the response headers can all vary from one view to another, and the third-party services you’re logging and reporting to might be used differently across the app–such as some views sending expected 3rd party API errors to Sentry, and others not.</p>
<p>An example might be using <code>abort(404)</code> in one view, and <code>raise NotFound</code> in another, and <code>return jsonify({'error': 'Not found'}), 404</code> in another.</p>
<p>It’s a good idea to have a consistent approach to error handling, and to use a package like <a href="https://flask-restful.readthedocs.io/en/latest/">flask-restful</a> or <a href="https://flask-restplus.readthedocs.io/en/latest/">flask-restplus</a> to handle errors in a consistent way.</p>
<p>For example, you could use a custom error handler to catch all exceptions and return a JSON response with a standard error message and status code:</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#DCBDFB">@app.errorhandler</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">Exception</span><span style="color:#ADBAC7">)</span></span>
<span class="line"><span style="color:#F47067">def</span><span style="color:#DCBDFB"> handle_exception</span><span style="color:#ADBAC7">(e):</span></span>
<span class="line"><span style="color:#ADBAC7">    sentry_exception_id </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> sentry.capture_exception()</span></span>
<span class="line"><span style="color:#ADBAC7">    error_context </span><span style="color:#F47067">=</span><span style="color:#ADBAC7"> {</span></span>
<span class="line"><span style="color:#96D0FF">        'error'</span><span style="color:#ADBAC7">: </span><span style="color:#6CB6FF">str</span><span style="color:#ADBAC7">(e),</span></span>
<span class="line"><span style="color:#96D0FF">        'sentry_id'</span><span style="color:#ADBAC7">: sentry_exception_id</span></span>
<span class="line"><span style="color:#ADBAC7">    }</span></span>
<span class="line"><span style="color:#ADBAC7">    structlog.get_logger().error(</span></span>
<span class="line"><span style="color:#ADBAC7">        error_context</span></span>
<span class="line"><span style="color:#ADBAC7">    )</span></span>
<span class="line"><span style="color:#F47067">    return</span><span style="color:#ADBAC7"> jsonify({</span></span>
<span class="line"><span style="color:#ADBAC7">        error_context</span></span>
<span class="line"><span style="color:#ADBAC7">    }), </span><span style="color:#6CB6FF">500</span></span></code></pre>
<h3 id="batteries-not-included">Batteries not included</h3>
<p>Because Flask is a microframework, you get to choose all of the batteries you want to include. In some ways this is great; you can specify exactly what you need and don’t need, compared to a more full-stack framework like Django where you get a lot of stuff built-in by default, that you might not actually need.</p>
<p>One drawback of this, however, is that you now need to make sure you’re updating all of your dependencies, especially if you’re using mission-critical packages like <a href="https://flask-login.readthedocs.io/en/latest/">flask-login</a> or <a href="https://flask-wtf.readthedocs.io/en/latest/">flask-wtf</a>. Rather than just making sure to update the framework version, you need to keep an eye on all of the packages you’re using, and make sure they’re all up-to-date and secure, or you might end up finding that you’re running a package inproduction that has’t been updated since 2012. Yikes! This isn’t specifically a Flask problem, but it’s something to be aware of when using a microframework.</p>
<div style="margin-top: 4rem;"></div>
<hr>
<hr>
<div style="margin-top: 2rem;">
Photo by <a href="https://unsplash.com/@seanwsinclair?utm_content=creditCopyText&#x26;utm_medium=referral&#x26;utm_source=unsplash">Sean Sinclair</a> on <a href="https://unsplash.com/photos/a-blurry-image-of-a-rainbow-colored-background-C_NJKfnTR5A?utm_content=creditCopyText&#x26;utm_medium=referral&#x26;utm_source=unsplash">Unsplash</a>
</div> </main> </div>  <footer class="footer" data-astro-cid-sz7xmlte> <div id="footer-bg" data-astro-cid-sz7xmlte> <svg class="dots" width="100%" height="100%" data-astro-cid-sz7xmlte> <pattern id="pattern-circles" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse" data-astro-cid-sz7xmlte> <circle id="pattern-circle" cx="10" cy="10" r="1.2257413380501518" data-astro-cid-sz7xmlte></circle> </pattern> <rect id="rect" x="0" y="0" width="100%" height="100%" fill="url(#pattern-circles)" data-astro-cid-sz7xmlte></rect> </svg> </div> <div class="footer-content" data-astro-cid-sz7xmlte> <a href="/me/pr-preview/pr-5/" id="home-link" data-astro-cid-sz7xmlte> <img id="site-icon" src="/me/pr-preview/pr-5/favicon.png" data-astro-cid-sz7xmlte> </a> <div class="flex" data-astro-cid-sz7xmlte> <h2 id="footer-title" data-astro-cid-sz7xmlte>stefkn.github.io/me</h2> <a href="https://github.com/stefkn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" style="margin-left: 1rem;" data-astro-cid-sz7xmlte><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-sz7xmlte></path></svg> </a> </div> <p class="footer-text" data-astro-cid-sz7xmlte>
built with <a href="https://astro.build/" data-astro-cid-sz7xmlte>Astro 4.2.4</a>.
</p> <p class="footer-text" data-astro-cid-sz7xmlte>
source on <a href="https://github.com/stefkn/astro-blog" data-astro-cid-sz7xmlte>GitHub</a>.
</p> <p class="footer-quote" data-astro-cid-sz7xmlte>
“Once men turned their thinking over to machines in the hope that
            this would set them free. But that only permitted other men with
            machines to enslave them.”
</p> </div> </footer>   </body></html>  